*,
::before,
::after 
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body 
{
    font-family: Arial;
    width: 100%;
    height: 100vh;
}

.grid-header 
{
    display: grid;
    width: 100%;
    height: 15vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.logoContainer 
{
    display: flex;
}

.hamburger 
{
    display: none;
}

.bar 
{
    width: 30px;
    height: 3px;
    background-color: #ffffff;
    margin: 3px 0;
}

.menu 
{
    display: flex;
    justify-content: right;
    margin: 20px;
}

.menu ul 
{
    display: flex;
    list-style: none;
    text-align: center;
}

.menu li 
{
    margin: 15px;
}

.menu a 
{
    width: 80%;
    text-decoration: none;
    color: #333;
    transition: 0.4s;
}

.menu a:hover 
{
    color: #FFB703;
}

#closeButton
{
    display: none;
}

.grid-incontournables
{
    display: grid;
    width: 95%;
    height: 80vh;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ff8d85;
    border-radius: 15px;
    margin: 0 auto;
}

.containerTitle
{
    display: flex;
    grid-column: 2;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.flat1
{
    display: grid;
    grid-row: 2;
    width: 80%;
    height: 45vh;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
}

.flat2
{
    display: grid;
    grid-row: 2;
    width: 80%;
    height: 45vh;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
}

.flat3
{
    display: grid;
    grid-row: 2;
    width: 80%;
    height: 45vh;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
}

.containerFlat
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#ramen
{
    display: flex;
    width: 40%;
    margin: 10px;
}

#donburi, #nem, #sushi
{
    width: 70%;
    margin-top: -3%;
}

#ramenPoisson, #nouilles, #salade, #samosa, #skewer
{
    width: 55%;
    margin-top: 2%;
}

#flatTitle
{
    font-weight: bold;
    text-align: center;
}

#descriptionFlat
{
    font-size: x-small;
    text-align: center;
    margin: 0 auto;
    width: 70%;
}

#priceFlat
{
    font-weight: bold;
    text-align: center;
}

#menuTitle
{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
}

.grid-menu
{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cardFlat
{
    display: grid;
    width: 80%;
    height: 45vh;
    grid-template-rows: repeat(4, 1fr);
    background-color: #f1f1f1;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
    margin-top: 5%;
}

footer
{
    display: grid;
    width: 100%;
    height: 40vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    margin-top: 2%;
}

.containerAdresse, .containerHoraires
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5vh;
    margin: 10px;
}

hr{
    width: 200px;
}

#Adresse, #Horaires
{
    color: white;
    text-align: center;
    margin: 10px;
}

.containerInfo
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#info
{
    color: white;
    margin: 10px;
    text-align: center;
}

@media (max-width: 1151px) 
{
    li, a 
    {
        font-size: 10px;
    }
    .logoContainer 
    {
        width: 150px; 
    }
}

@media (max-width: 825px)
{
    #incTitle
    {
        font-size: large;
    }
    #descriptionFlat
    {
        font-size: xx-small;
    }
}

@media (max-width: 785px) 
{
    .hamburger 
    {
        display: flex;
        position: absolute;
        right: 0;
        margin: 30px;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        width: 40px;
        height: 40px;
        background-color: #ff8d85;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

    .menu 
    {
        display: none;
    }

    #closeButton
    {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        color: rgb(0, 0, 0);
        background: none;
        border: none;
        position: absolute;
        margin: 20px;
        font-size: x-large;
    }
    
    .menu.active 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        background-color: #ffffff;
        width: 50%;
        height: 40%;
        text-align: center;
        margin: 0;
        justify-content: center;
        align-items: center;
    }

    .menu.active ul 
    {
        flex-direction: column;
    }

    .menu.active li 
    {
        margin: 20px;
        border-bottom-color: #333;
        border-bottom-width: 2px;
    }
    .menu.active a 
    {
        font-size: 15px;
        color: rgb(0, 0, 0);
    }
    .grid-incontournables
    {
        display: block;
        height: 135vh;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, 1fr);
        background-color: white;
    }
    .flat1, .flat2, .flat3
    {
        width: 50%;
        height: 40vh;
        margin-top: 3%;
        background-color: #f1f1f1;
    }
    #incTitle
    {
        margin: 10px;
        color: #000000;

    }
    .grid-menu
    {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .cardFlat
    {
        width: 50%;
    }
}

@media (max-width: 559px)
{
    #info
    {
        font-size: x-small;
    }
    hr
    {
        width: 100px;
    }
    #Horaires, #Adresse
    {
        font-size: small;
    }
    .cardFlat
    {
        height: 30vh;
    }
}

@media (max-width: 440px)
{
    .menu.active
    {
        width: 70%;
    }
    .menu.active a 
    {
        font-size: 10px;
    }
    .flat1, .flat2, .flat3
    {
        height: 25vh;
        margin-top: 5%;
    }
    #descriptionFlat
    {
        font-size: 6px;
    }
}